# newBookStoreWitJavaFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cn/helloworld1999/bean/: Book.java  Order.java  OrderSubpage.java  Role.java  SomeoneOrders.java  SomeoneShoppingCart.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java  User.java
src/main/java/cn/helloworld1999/controller/: BookTable.java  BookTableController.java  GUI.java  Login.java  ManageBookTable.java  ManageUserTable.java  OrderManagePage.java  OrderSubpageController.java  ProductListApp.java  RetrievePassword.java  SiginNewUser.java  ThreeRoleLogin.java  TwoRoleLogin.java  UserFindBookController.java  mePageController.java
src/main/java/cn/helloworld1999/easyTest/: testUserMapper.java
src/main/java/cn/helloworld1999/mapper/: BookMapper.java  OrderMapper.java  OrderSubpageMapper.java  Privilege.java  RoleMapper.java  RolePrivilege.java  UserMapper.java  UserRole.java
src/main/java/cn/helloworld1999/service/: Login.java  Safe.java  SendSms.java  UserBuyBooks.java
src/main/java/cn/helloworld1999/service/impl/: LoginImpl.java  SafeImpl.java  UserBuyBooksImpl.java
src/main/java/cn/helloworld1999/testMybatis/: test.java
src/main/java/cn/helloworld1999/util/: GetMapper.java  MyBatisUtil.java  Sample.java  SceneSwitcher.java  密钥
src/main/java/cn/helloworld1999/view/: GUI.java  start.java
src/main/resources/: mybatis-config.xml
src/main/resources/cn/helloworld1999/SQL/: book_store.sql
src/main/resources/cn/helloworld1999/controller/: AdminControllerPage.fxml  AdminPage.fxml  BookTableView.fxml  ShopCarView.fxml  bookManagePage.fxml  bookTable.fxml  login.fxml  mePage.fxml  merchant.fxml  retrievePassword.fxml  siginNewUser.fxml  threeRoleLogin.fxml  twoRoleLogin.fxml  userFindBook.fxml  userPage.fxml
src/main/resources/cn/helloworld1999/mapper/: BookMapper.xml  OrderMapper.xml  OrderSubpageMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/cn/helloworld1999/controller/: BookTableTest.java
src/test/java/cn/helloworld1999/mapper/: BaseMapperTest.java  OrderMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/cn/helloworld1999/service/impl/: UserBuyBooksImplTest.java
