<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="sel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.helloworld1999.controller.ManageUserTable">
    <children>
        <TableView fx:id="userTable" prefHeight="720.0" prefWidth="639.0">
            <columns>
                <TableColumn fx:id="user_id" text="User ID" />
                <TableColumn fx:id="account" text="Account" />
                <TableColumn fx:id="password" text="Password" />
                <TableColumn fx:id="balance" text="Balance" />
                <TableColumn fx:id="userPhoneNum" text="Phone Number" />
            </columns>
        </TableView>
        <Button fx:id="findUser" layoutX="933.0" layoutY="277.0" mnemonicParsing="false" onAction="#findUser" prefHeight="23.0" prefWidth="151.0" text="查询" />
        <TextField fx:id="inputUserId" layoutX="760.0" layoutY="169.0" onAction="#inputUserId" prefHeight="23.0" prefWidth="324.0" promptText="用户ID" />
        <TextField fx:id="inputAccount" layoutX="760.0" layoutY="212.0" onAction="#inputAccount" prefHeight="23.0" prefWidth="324.0" promptText="账号/account(动态SQL，允许模糊查询)" />
        <TextField fx:id="inputPassword" layoutX="760.0" layoutY="255.0" onAction="#inputPassword" prefHeight="23.0" prefWidth="324.0" promptText="密码/password" />
        <TextField fx:id="inputBalance" layoutX="760.0" layoutY="298.0" onAction="#inputBalance" prefHeight="23.0" prefWidth="324.0" promptText="余额/balance" />
        <TextField fx:id="inputPhoneNum" layoutX="760.0" layoutY="341.0" onAction="#inputPhoneNum" prefHeight="23.0" prefWidth="324.0" promptText="电话号码/userPhoneNum" />
        <Button fx:id="createUser" layoutX="933.0" layoutY="421.0" mnemonicParsing="false" onAction="#createUser" prefHeight="23.0" prefWidth="151.0" text="创建新用户" />
    </children>
</AnchorPane>
