<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="threeRoleLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.helloworld1999.controller.ThreeRoleLogin">
   <children>
      <Button fx:id="client" layoutX="422.0" layoutY="302.0" mnemonicParsing="false" onAction="#loginUseClientRole" prefHeight="58.0" prefWidth="436.0" text="1.客户">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Label layoutX="334.0" layoutY="148.0" prefHeight="136.0" prefWidth="612.0" text="您拥有多个角色，请选择期望的角色">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Button fx:id="merchant" layoutX="422.0" layoutY="391.0" mnemonicParsing="false" onAction="#loginUseMerchantRole" prefHeight="58.0" prefWidth="436.0" text="2.商家">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
